academic/furniture-shop/header.html

<header class="header"> 
  <div class="container">
    <div class="header__row">
      <div class="header__main">
        <h1 class="header__logo">Funiro.</h1>
        <nav class="header__nav nav"> 
          <ul class="nav__links">
            <li class="nav__link">
              <p class="nav__link__title">Products</p>
              <div class="nav__link__icon icon-arrow-down"></div>
              <div class="nav__link__dropdown-content"> <a href="#">link1</a><a href="#">link2</a><a href="#">link3</a></div>
            </li>
            <li class="nav__link">
              <p class="nav__link__title">Rooms</p>
              <div class="nav__link__icon icon-arrow-down"></div>
              <div class="nav__link__dropdown-content"> <a href="#">link1</a><a href="#">link2</a><a href="#">link3  </a></div>
            </li>
            <li class="nav__link"><a href="#">
                <p class="nav__link__title">Inspirations</p></a></li>
          </ul>
        </nav>
      </div>
      <div class="header__search">search line</div>
      <div class="header__extra">
         extra tools</div>
    </div>
  </div>
</header>

academic/furniture-shop/pug/header.pug
header.header 
    .container
        .header__row
            .header__main
                h1.header__logo Funiro.
                nav.header__nav.nav 
                    ul.nav__links
                        li.nav__link
                            p.nav__link__title Products
                            .nav__link__icon.icon-arrow-down
                            .nav__link__dropdown-content 
                                a(href="#") link1
                                a(href="#") link2
                                a(href="#") link3
                        li.nav__link
                            p.nav__link__title Rooms
                            .nav__link__icon.icon-arrow-down
                            .nav__link__dropdown-content 
                                a(href="#") link1
                                a(href="#") link2
                                a(href="#") link3  
                        li.nav__link
                            a(href="#")
                                p.nav__link__title Inspirations
            .header__search
                | search line
            .header__extra 
                | extra tools
