academic/headers/01/js/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 01</title>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="js/burger.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a href="#" class="main_href"><div class="header__logo logo">
                    <div class="logo__image">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="logo__text">
                        <div class="logo__text__caption">школа программирования</div>
                        <div class="logo__text__title">бинарный кот</div>
                    </div>
                </div></a>
                <div class="menu__burger">
                    <span></span>
                </div>
                <div class="header__menu">
                    <ul class="menu">
                        <li class="menu__link"><a href="#" class="menu__href">Курсы</a></li>
                        <li class="menu__link"><a href="#" class="menu__href">Отзывы</a></li>
                        <li class="menu__link"><a href="#" class="menu__href">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="bigblock">
        <div class="bigblock-img">.</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis et non esse quibusdam illo in voluptatum officiis facere iste quod commodi aliquam dolor consequuntur, tenetur harum repudiandae eligendi delectus corrupti odio deleniti ipsam. Nulla error recusandae eos quos sunt totam culpa saepe odio in ad sit, molestias provident pariatur. Amet.</p>
</body>
</html>

academic/bincat/pug/index.pug
- var menuItems = ['Курсы','Отзывы','Контакты']
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Бинарный кот

        link(rel="stylesheet" href="css/normalize.min.css")
        link(rel="stylesheet" href="css/style.css")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet")

        script(src="js/burger.js")
    body
        header.header
            .container
                .header__row
                    a.main_href(href="#")
                        .header__logo.logo
                            .logo__image
                                img(src="img/logo.svg" alt="")
                            .logo__text
                                .logo__text__caption школа программирования
                                .logo__text__title бинарный кот
                    .menu__burger
                        span
                    .header__menu
                        ul.menu
                            each option in menuItems
                                li.menu__link
                                    a(href="#")= option
        .main-screen
            .container
                .main-screen__row
                    .main-screen__img
                    .main-screen__content 
                        h2.main-screen__text 
                            | Изучай и покоряй вместе с нами!
                        a(href="#")
                            .main-screen__button 
                                | Начать сейчас


        
        
